<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>City Beauty</title>

        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
        <link rel="stylesheet" href="assets/css/custom.css">        
    </head>

    <body>
        <div class="container mb-5"> 
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 text-center mt-5 mb-5">
                    <img src="assets/images/city-beauty-logo.png"/>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-12 m-0 p-0">
                    <!--Screen 1-->
                    <div class="row m-0 p-0 steps step-1">
                        <div class="col-md-6 pe-lg-5 pe-3">
                            <h1>
                                Achieve Perfectly, <i>Youthful Skin</i>
                            </h1>
                            <p>
                                Get a personalized skin care treatment
                            </p>
                        </div>
                        <div class="col-md-6 ps-lg-5 ps-3">
                            <h2>
                                Choose your Goal
                            </h2>
                            <div class="row m-0">
                                <div class="col-12 my-2 selection selected" data-type="creepy">                            
                                    <div class="row">
                                        <div class="col-8 d-table ps-4">
                                            <h3 class="d-table-cell align-middle">Remove Creepy Skin</h3>
                                        </div>
                                        <div class="col-4 img-container">
                                            <img class="img" src="assets/images/intro-crepey-skin.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 my-2 selection" data-type="flaky">
                                    <div class="row">
                                        <div class="col-8 d-table ps-4">
                                            <h3 class="d-table-cell align-middle">Remove Dry, Flaky Skin</h3>
                                        </div>
                                        <div class="col-4 img-container">
                                            <img class="img" src="assets/images/intro-dry-flaky.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 my-2 selection ps-4" data-type="firmer">
                                    <div class="row">
                                        <div class="col-8 d-table">
                                            <h3 class="d-table-cell align-middle">Get Firmer, Tighter, Younger Looking Skin</h3>
                                        </div>
                                        <div class="col-4 img-container">
                                            <img class="img" src="assets/images/intro-firmer.png"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Screen 2-->
                    <div class="row m-0 p-0 steps step-2 d-none">
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <div class="back-button d-inline py-2 ps-3 pe-2" data-step="2">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="progress-bar d-inline">
                                <div class="progress-bar-line d-inline-block mx-3">
                                    <div class="progress-bar-line-fill"></div>
                                </div>
                                1/6
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <h2>Select problem areas</h2>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-8 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Loose skin on thighs and legs
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 img-container pe-0 m-0">
                                    <img class="img" src="assets/images/pg-1-thighs.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-8 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Thinning skin on arms
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 img-container pe-0 m-0">
                                    <img class="img" src="assets/images/pg-1-thin-arms.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-8 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Loose neck/jaw
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 img-container pe-0 m-0">
                                    <img class="img" src="assets/images/pg-1-loose-neck.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-8 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Saggy belly
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 img-container pe-0 m-0">
                                    <img class="img" src="assets/images/pg-1-saggy-belly.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 continue-button d-table my-2" data-step="2">
                            <div class="d-table-cell align-middle ps-2">                                
                                <div class="row p-0 m-0">
                                    <div class="col-10">
                                        <h3>Continue</h3>
                                    </div>
                                    <div class="col-2">
                                        <img class="me-auto" src="assets/images/arrow.png"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 skip-button d-table my-2" data-step="2">
                            <div class="d-table-cell align-middle text-center">
                                <h3>Skip</h3>
                            </div>
                        </div>
                    </div>
                    <!--Screen 3-->
                    <div class="row m-0 p-0 steps step-3 d-none">
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <div class="back-button d-inline py-2 ps-3 pe-2" data-step="3">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="progress-bar d-inline">
                                <div class="progress-bar-line d-inline-block mx-3">
                                    <div class="progress-bar-line-fill"></div>
                                </div>
                                2/6
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <h2>What hydrating ingredients are you interested in?</h2>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-10 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Niacinamide
                                                </h3>
                                            </div>
                                            <div class="col-2"></div>
                                            <div class="col-10">
                                                This is a form of vitamin B that supports protein and collagen to promote optimal skin health
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 img-container pe-0 m-0">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-10 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Lipid Compound
                                                </h3>
                                            </div>
                                            <div class="col-2"></div>
                                            <div class="col-10">
                                                This improves moisture retention in the skin's barrier for long-lasting hydration
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 img-container pe-0 m-0">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-10 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Ribose
                                                </h3>
                                            </div>
                                            <div class="col-2"></div>
                                            <div class="col-10">
                                                This reduces the appearance of thinning, wrinkled skin
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 img-container pe-0 m-0">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-10 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Jojoba Leaf Extract
                                                </h3>
                                            </div>
                                            <div class="col-2"></div>
                                            <div class="col-10">
                                                This is reach in antioxidants and helps stimulate the production of collagen
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 img-container pe-0 m-0">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-10 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="checkbox-container mx-auto mt-1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Glycerin
                                                </h3>
                                            </div>
                                            <div class="col-2"></div>
                                            <div class="col-10">
                                                This helps keep skin hydrated
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 img-container pe-0 m-0">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6">
                            <hr/>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2 selection" data-type="creepy">                            
                            <div class="row">
                                <div class="col-10 d-table ps-4">
                                    <div class="d-table-cell align-middle">
                                        <div class="row m-0 p-0">
                                            <div class="col-2">
                                                <div class="wrong-container mx-auto mt-1">
                                                    <img src="assets/images/x.png"/>
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <h3>
                                                    Unsure what my skin needs
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 img-container pe-0 m-0">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>

                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 continue-button d-table my-2" data-step="3">
                            <div class="d-table-cell align-middle ps-2">                                
                                <div class="row p-0 m-0">
                                    <div class="col-10">
                                        <h3>Continue</h3>
                                    </div>
                                    <div class="col-2">
                                        <img class="me-auto" src="assets/images/arrow.png"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 skip-button d-table my-2" data-step="3">
                            <div class="d-table-cell align-middle text-center">
                                <h3>Skip</h3>
                            </div>
                        </div>
                    </div>
                    <!--Screen 4-->
                    <div class="row m-0 p-0 steps step-4 d-none">
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <div class="back-button d-inline py-2 ps-3 pe-2" data-step="4">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="progress-bar d-inline">
                                <div class="progress-bar-line d-inline-block mx-3">
                                    <div class="progress-bar-line-fill"></div>
                                </div>
                                3/6
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <h2>How would you describe your skin?</h2>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-3">
                            <img class="describe-skin" src="assets/images/describe-skin-1.png"/>
                        </div>
                        <div class="col-lg-5">
                            <input type="range" class="form-range" min="0" max="5" value="0" id="describe-skin-range"> 
                            <div class="range-label d-inline-block">
                                Normal Skin
                            </div>
                            <div class="range-label d-inline-block text-end">
                                Crepey Skin
                            </div>
                            <div class="row p-0 mx-0 my-4">
                                <div class="col-lg-12 continue-button active d-table my-2" data-step="4">
                                    <div class="d-table-cell align-middle ps-2">                                
                                        <div class="row p-0 m-0">
                                            <div class="col-10">
                                                <h3>Continue</h3>
                                            </div>
                                            <div class="col-2">
                                                <img class="me-auto" src="assets/images/arrow.png"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 skip-button d-table my-2" data-step="4">
                                    <div class="d-table-cell align-middle text-center">
                                        <h3>Skip</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                    <!--Screen 5-->
                    <div class="row m-0 p-0 steps step-5 d-none"> 
                        <div class="col-lg-4">
                            <img class="halfway-skin" src="assets/images/halfway-woman.gif"/>
                        </div>
                        <div class="col-lg-5">
                            <h3>Halfway there!</h3>
                            <h2 class="mb-4">
                                Why do people give up protecting and hydrating their skin?
                            </h2>
                            <b>The No. 1 reason is using the wrong products that just aren't effective</b>
                            <p class="my-3">
                                You'll achieve much more in just a few weeks of starting City Beauty's treatment.
                            </p>
                            <p class="my-2">
                                Our primary goal is to deliver deep, long-lasting hydration that will prevent harsh aging and reduce the appearance of thinning, crepey skin. Visibly achieve healthy, supple skin with us.
                            </p>
                            <div class="row p-0 mx-0 my-4">
                                <div class="col-lg-12 continue-button halfway d-table my-2" data-step="5">
                                    <div class="d-table-cell align-middle ps-2">                                
                                        <div class="row p-0 m-0">
                                            <div class="col-10">
                                                <h3>Got it</h3>
                                            </div>
                                            <div class="col-2">
                                                <img class="me-auto" src="assets/images/arrow.png"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 skip-button d-table my-2" data-step="5">
                                    <div class="d-table-cell align-middle text-center">
                                        <h3>Skip</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                    <!--screen 6-->
                    <div class="row m-0 p-0 steps step-6 d-none">
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <div class="back-button d-inline py-2 ps-3 pe-2" data-step="6">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="progress-bar d-inline">
                                <div class="progress-bar-line d-inline-block mx-3">
                                    <div class="progress-bar-line-fill"></div>
                                </div>
                                4/6
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4">
                            <h2>How often do you moisturize your skin?</h2>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 my-2">
                            <input type="range" class="form-range" min="1" max="10" value="0" id="moisturize-range"> 
                            <div class="range-label d-inline-block">
                                Newcomer
                            </div>
                            <div class="range-label d-inline-block text-end">
                                Pro
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 d-table my-2 moisturize-result-container">                            
                            <div class="d-table-cell align-middle">
                                <div class="row m-0 p-0">
                                    <div class="col-10">
                                        <h3 class="classification newcomer">
                                            Newcomer
                                        </h3>
                                        <h3 class="classification amateur d-none">
                                            Amateur
                                        </h3>
                                        <h3 class="classification pro d-none">
                                            Pro
                                        </h3>
                                    </div>
                                    <div class="col-2"></div>
                                    <div class="col-10">
                                        <p class="description desc-1">
                                            Whenever I touch my skin it feels flaky, but I leave it alone
                                        </p>
                                        <p class="description desc-2 d-none">
                                            I have applied lotion before to my dry, crepey skin (Rarely)
                                        </p>
                                        <p class="description desc-3 d-none">
                                            I do apply lotion/cream sometimes on my dry skin
                                        </p>
                                        <p class="description desc-4 d-none">
                                            I do apply lotion/creamt to my skin to feel moisturized
                                        </p>
                                        <p class="description desc-5 d-none">
                                            I try to apply lotion/cream, but still not regularly
                                        </p>
                                        <p class="description desc-6 d-none">
                                            I apply lotion/cream fairly regularly, at least once a week
                                        </p>
                                        <p class="description desc-7 d-none">
                                            I apply lotion/cream after every shower consistently for the last 1-3 months
                                        </p>
                                        <p class="description desc-8 d-none">
                                            I'm committed to moisturize my skin whenever I can 
                                        </p>
                                        <p class="description desc-9 d-none">
                                            Oh, trust me. I deeply hydrate my skin, but I want to take it to the next level
                                        </p>
                                        <p class="description desc-10 d-none">
                                            I'm on fire. Deeply hydrating my skin every day is a must to stimulate collagen/elastin
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 continue-button d-table my-2" data-step="6">
                            <div class="d-table-cell align-middle ps-2">                                
                                <div class="row p-0 m-0">
                                    <div class="col-10">
                                        <h3>Continue</h3>
                                    </div>
                                    <div class="col-2">
                                        <img class="me-auto" src="assets/images/arrow.png"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6 skip-button d-table my-2" data-step="6">
                            <div class="d-table-cell align-middle text-center">
                                <h3>Skip</h3>
                            </div>
                        </div>
                    </div>
                    <!--screen 7-->
                    <div class="row m-0 p-0 steps step-7 d-none">
                        <div class="col-lg-3"></div>
                        <div class="col-6 my-4 thank-container p-3">
                           <h2>Thanks for sharing!</h2>

                           <p>We've discovered that a lot of people have faced the same setbacks. City Beauty has a clear one-step treatment that is easy to follow with long-term results. In less than two minutes, you will feel better than ever.</p>
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--JavaScript-->
        <script>
            var exports = {};
            var SharedArrayBuffer  = {};
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        
    </body>
</html>